<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="Categoria"
        android:text="@string/InfCategorias" />

    <Button
        android:id="@+id/button7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="Cuenta"
        android:text="@string/B20" />

    <TextView
        android:id="@+id/text_20"
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:text="Info" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="184dp"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/text_21"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:text="Info" />

</LinearLayout>